<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RestoRise-Restaurant-and-Bar-Management-System</title>
    <link href="style/normalize.css">
    <style>

        #leftAside{
            height: 100vh;
            width: 50%;
            left: 0;
            position: absolute;
            background-color: red;
        }
        #rightAside{
            height: 100vh;
            width: 50%;
            right: 0;
            position: absolute;
            background-color: #0053af;
        }

        #leftAside #imgLogo{
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            
        }
        /*Mobile*/
        @media only screen and (max-width: 600px) {
            #imgLogo{
                width: 100%;
            }
        }
        /*Tab*/
        @media only screen and (min-width: 768px) and (max-width: 991px) {}
        /*Laptop*/
        @media only screen and (min-width: 992px) and (max-width: 1199px) {}
        /*Desktop*/
        @media only screen and (min-width: 1200px) {}

    </style>

</head>
<body>

<!--
    <aside id="leftAside">

        <img src="assets/images/loginWallpaper.jpeg" id="imgLogo">

    </aside>

    <aside id="rightAside">

        <img src="assets/images/logo.png" alt="Restaurant Logo">

        <div id="circle"></div>

        <form>
            <label for="userName">User Name :</label>

            <input type="text" id="userName" name="userName"><br><br>

            <label for="userPassword">Password :</label>
            <input type="text" id="userPassword" name="userName"><br><br>

            <button type="button">Login</button>
            <a href="pages/forgetPasswordPage.html">forget password?</a>

            <div>
                Haven't an account ? <a href="pages/signUpPage.html">forget password?</a>
            </div>
        </form>


    </aside>
-->

</body>
</html>